n: Cody Jackson
t: 8/27/2014 6:31:58 PM
s:What you doing tonight
t: 8/27/2014 9:46:24 PM
r:Not you
r:<3 taken <3
t: 8/27/2014 9:50:09 PM
s:Well then...
t: 8/27/2014 9:50:23 PM
r:I'll be back soon
r:<3 taken <3
t: 8/27/2014 9:50:28 PM
r:Lol
r:<3 taken <3
t: 8/27/2014 9:50:49 PM
s:Okay??? Bummer your not doing me tonight:/
t: 8/27/2014 9:51:15 PM
r:Tell her I'll be back soon!!
r:<3 taken <3
t: 8/27/2014 9:51:27 PM
s:Okay dude.
t: 8/27/2014 9:52:01 PM
r:Well stop pushing it. And don't be talking in that fucking room
r:<3 taken <3
t: 8/27/2014 9:52:34 PM
s:Pushing what? And we aren;'t talking