n: Cody Jackson
t: 8/28/2014 2:18:49 PM
r:you have three seconds to answer the phone
t: 8/28/2014 2:18:51 PM
r:I'm calling the police in exactly 2 minutes
r:<3 taken <3
t: 8/28/2014 2:18:53 PM
r:You have unbtil then to call me
r:<3 taken <3
t: 8/28/2014 2:18:57 PM
r:Tell andrea to fucking call me now!
r:<3 taken <3
t: 8/28/2014 2:18:59 PM
r:Cause I didn;'t meet up with any girl!!
r:<3 taken <3
t: 8/28/2014 2:19:01 PM
r:Tell her to fucking call me now!!!
r:<3 taken <3
t: 8/28/2014 2:19:02 PM
r:I will have your phone number traced and I'll be there and it'll be 10 times worse then it is right now!
r:<3 taken <3
t: 8/28/2014 2:19:04 PM
r:I'll bring ev ery fucking person I know!
r:<3 taken <3
t: 8/28/2014 2:19:06 PM
r:Don't make the wrong decision I'm tell you right now!
r:<3 taken <3
t: 8/28/2014 2:19:08 PM
r:Your gonna make this a lot worse then it needs to be I suggest you answer me.
r:<3 taken <3
t: 8/28/2014 2:19:10 PM
r:I will find you and it;s gonna be worse then if you just come forward
r:<3 taken <3
t: 8/28/2014 2:19:12 PM
r:And talk because I haven't did anything wrong
r:<3 taken <3
